{
  "homepage": "https://mideshay.github.io/PicrossJSProject",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "predeploy": "npm run build",
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "name": "picrossjsproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "babel-loader": "^8.2.2",
    "core-js": "^3.17.2",
    "css-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.2.2",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "webpack-cli": "^4.8.0"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "webpack": "^5.52.0",
    "webpack-dev-server": "^4.1.1"
  }
}
